// app/admin/page.js
'use client'
import { useState, useEffect } from 'react'
import { 
  Package, Users, ShoppingBag, TrendingUp, DollarSign, 
  Plus, Edit, Trash2, Eye, Search, Filter 
} from 'lucide-react'

export default function AdminDashboard() {
  const [activeTab, setActiveTab] = useState('dashboard')
  const [products, setProducts] = useState([])
  const [orders, setOrders] = useState([])
  const [stats, setStats] = useState({
    totalProducts: 0,
    totalOrders: 0,
    totalUsers: 0,
    totalRevenue: 0
  })

  useEffect(() => {
    fetchDashboardData()
  }, [])

  const fetchDashboardData = async () => {
    try {
      const productsRes = await fetch('/api/admin/products')
      const ordersRes = await fetch('/api/admin/orders')
      const usersRes = await fetch('/api/admin/users')
      const statsRes = await fetch('/api/admin/stats')
      
      const productsData = await productsRes.json()
      const ordersData = await ordersRes.json()
      const usersData = await usersRes.json()
      const statsData = await statsRes.json()
      
      setProducts(productsData)
      setOrders(ordersData)
      setStats(statsData)
    } catch (error) {
      console.error('Error fetching dashboard data:', error)
    }
  }

  const tabs = [
    { id: 'dashboard', label: 'Dashboard', icon: TrendingUp },
    { id: 'products', label: 'Kelola Produk', icon: Package },
    { id: 'categories', label: 'Kategori', icon: Filter },
    { id: 'orders', label: 'Pesanan', icon: ShoppingBag },
    { id: 'customers', label: 'Pelanggan', icon: Users },
    { id: 'promos', label: 'Promo & Voucher', icon: DollarSign },
    { id: 'reports', label: 'Laporan', icon: Eye },
  ]

  return (
    <div className="min-h-screen bg-gray-100 dark:bg-gray-900 pt-20">
      <div className="container mx-auto px-4">
        <div className="flex">
          {/* Sidebar */}
          <aside className="w-64 bg-white dark:bg-gray-800 rounded-2xl shadow-lg p-4 mr-6 h-fit sticky top-24">
            <h2 className="text-xl font-bold mb-6 gold-text">Admin Panel</h2>
            <nav className="space-y-2">
              {tabs.map((tab) => {
                const Icon = tab.icon
                return (
                  <button
                    key={tab.id}
                    onClick={() => setActiveTab(tab.id)}
                    className={`w-full flex items-center space-x-3 px-4 py-3 rounded-xl transition ${
                      activeTab === tab.id 
                        ? 'bg-primary text-white' 
                        : 'hover:bg-gray-100 dark:hover:bg-gray-700'
                    }`}
                  >
                    <Icon className="w-5 h-5" />
                    <span>{tab.label}</span>
                  </button>
                )
              })}
            </nav>
          </aside>

          {/* Main Content */}
          <main className="flex-1">
            {activeTab === 'dashboard' && (
              <div className="space-y-6">
                {/* Stats Cards */}
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                  <div className="bg-white dark:bg-gray-800 rounded-2xl p-6 shadow-lg">
                    <div className="flex items-center justify-between">
                      <div>
                        <p className="text-gray-500">Total Produk</p>
                        <p className="text-3xl font-bold">{stats.totalProducts}</p>
                      </div>
                      <Package className="w-12 h-12 text-primary opacity-50" />
                    </div>
                  </div>
                  <div className="bg-white dark:bg-gray-800 rounded-2xl p-6 shadow-lg">
                    <div className="flex items-center justify-between">
                      <div>
                        <p className="text-gray-500">Total Pesanan</p>
                        <p className="text-3xl font-bold">{stats.totalOrders}</p>
                      </div>
                      <ShoppingBag className="w-12 h-12 text-primary opacity-50" />
                    </div>
                  </div>
                  <div className="bg-white dark:bg-gray-800 rounded-2xl p-6 shadow-lg">
                    <div className="flex items-center justify-between">
                      <div>
                        <p className="text-gray-500">Total Pelanggan</p>
                        <p className="text-3xl font-bold">{stats.totalUsers}</p>
                      </div>
                      <Users className="w-12 h-12 text-primary opacity-50" />
                    </div>
                  </div>
                  <div className="bg-white dark:bg-gray-800 rounded-2xl p-6 shadow-lg">
                    <div className="flex items-center justify-between">
                      <div>
                        <p className="text-gray-500">Total Pendapatan</p>
                        <p className="text-3xl font-bold">Rp {stats.totalRevenue.toLocaleString()}</p>
                      </div>
                      <TrendingUp className="w-12 h-12 text-primary opacity-50" />
                    </div>
                  </div>
                </div>

                {/* Recent Orders */}
                <div className="bg-white dark:bg-gray-800 rounded-2xl p-6 shadow-lg">
                  <h3 className="text-xl font-bold mb-4">Pesanan Terbaru</h3>
                  <div className="overflow-x-auto">
                    <table className="w-full">
                      <thead className="border-b">
                        <tr>
                          <th className="text-left py-3">No. Pesanan</th>
                          <th className="text-left py-3">Pelanggan</th>
                          <th className="text-left py-3">Total</th>
                          <th className="text-left py-3">Status</th>
                          <th className="text-left py-3">Aksi</th>
                        </tr>
                      </thead>
                      <tbody>
                        {orders.slice(0, 5).map((order) => (
                          <tr key={order.id} className="border-b">
                            <td className="py-3">{order.order_number}</td>
                            <td>{order.user?.full_name}</td>
                            <td>Rp {order.grand_total.toLocaleString()}</td>
                            <td>
                              <span className={`px-2 py-1 rounded-full text-xs font-semibold ${
                                order.status === 'delivered' ? 'bg-green-100 text-green-800' :
                                order.status === 'processing' ? 'bg-blue-100 text-blue-800' :
                                'bg-yellow-100 text-yellow-800'
                              }`}>
                                {order.status}
                              </span>
                            </td>
                            <td>
                              <button className="text-primary hover:underline">Detail</button>
                            </td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            )}

            {activeTab === 'products' && (
              <div className="bg-white dark:bg-gray-800 rounded-2xl p-6 shadow-lg">
                <div className="flex justify-between items-center mb-6">
                  <h3 className="text-xl font-bold">Kelola Produk</h3>
                  <button className="btn-primary flex items-center space-x-2">
                    <Plus className="w-4 h-4" />
                    <span>Tambah Produk</span>
                  </button>
                </div>
                
                <div className="mb-4 flex gap-4">
                  <div className="flex-1 relative">
                    <Search className="absolute left-3 top-2.5 w-4 h-4 text-gray-400" />
                    <input
                      type="text"
                      placeholder="Cari produk..."
                      className="w-full pl-10 pr-4 py-2 border rounded-xl"
                    />
                  </div>
                  <select className="px-4 py-2 border rounded-xl">
                    <option>Semua Kategori</option>
                    <option>Cake</option>
                    <option>Croissant</option>
                    <option>Pastry</option>
                  </select>
                </div>

                <div className="overflow-x-auto">
                  <table className="w-full">
                    <thead className="border-b">
                      <tr>
                        <th className="text-left py-3">Gambar</th>
                        <th className="text-left py-3">Nama Produk</th>
                        <th className="text-left py-3">Kategori</th>
                        <th className="text-left py-3">Harga</th>
                        <th className="text-left py-3">Stok</th>
                        <th className="text-left py-3">Terjual</th>
                        <th className="text-left py-3">Aksi</th>
                      </tr
                    </thead>
                    <tbody>
                      {products.map((product) => (
                        <tr key={product.id} className="border-b">
                          <td className="py-3">
                            <img src={product.main_image} alt={product.name} className="w-12 h-12 object-cover rounded" />
                          </td>
                          <td className="py-3">{product.name}</td>
                          <td className="py-3">{product.category?.name}</td>
                          <td className="py-3">Rp {product.price.toLocaleString()}</td>
                          <td className="py-3">
                            <span className={product.stock > 0 ? 'text-green-600' : 'text-red-600'}>
                              {product.stock}
                            </span>
                          </td>
                          <td className="py-3">{product.sold_count}</td>
                          <td className="py-3">
                            <div className="flex space-x-2">
                              <button className="text-blue-600 hover:text-blue-800">
                                <Edit className="w-4 h-4" />
                              </button>
                              <button className="text-red-600 hover:text-red-800">
                                <Trash2 className="w-4 h-4" />
                              </button>
                            </div>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              </div>
            )}
          </main>
        </div>
      </div>
    </div>
  )
}